{
    "manifest_version": 2,
    "name": "helper for youtube control",
    "description": "Helps yt-control",
    "version": "1.0.0",
    "content_scripts": [
      {
          "matches": [
            "https://www.youtube.com/*"
          ],
          "js": ["content.js"]
      }   
    ],
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "permissions": [
      "tabs"
    ],
    "browser_action": {
    "default_icon": "/icons/png/youtube.png"
    }
  }